=title
    font-size: 55px
    font-weight: 700
    text-transform: uppercase
    text-align: center
=descr
    color: #fff
    line-height: 32px
    font-size: 22px
    margin-top: 20px
=btn
    background-color: $main-color
    text-align: center
    color: #fff
    cursor: pointer
    border-radius: 5px
    transition: $main-transition